name:                 my-compiler
version:              0.1.0.0
visibility:           public
id:                   my-compiler-0.1.0.0-inplace
key:                  my-compiler-0.1.0.0-inplace
maintainer:           ianlhoward2016@utexas.edu
author:               Ian Howard
abi:                  inplace
exposed:              True
exposed-modules:      MyLib NewFile Test
import-dirs:
    /Users/IamPC/my_compiler/dist-newstyle/build/aarch64-osx/ghc-9.4.2/my-compiler-0.1.0.0/build

library-dirs:
    /Users/IamPC/my_compiler/dist-newstyle/build/aarch64-osx/ghc-9.4.2/my-compiler-0.1.0.0/build

dynamic-library-dirs:
    /Users/IamPC/my_compiler/dist-newstyle/build/aarch64-osx/ghc-9.4.2/my-compiler-0.1.0.0/build

data-dir:             /Users/IamPC/my_compiler/.
hs-libraries:         HSmy-compiler-0.1.0.0-inplace
depends:              base-4.17.0.0
haddock-interfaces:
    /Users/IamPC/my_compiler/dist-newstyle/build/aarch64-osx/ghc-9.4.2/my-compiler-0.1.0.0/doc/html/my-compiler/my-compiler.haddock

haddock-html:
    /Users/IamPC/my_compiler/dist-newstyle/build/aarch64-osx/ghc-9.4.2/my-compiler-0.1.0.0/doc/html/my-compiler
